#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../nlohmann_json/single_include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
map
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/QString
qstring.h
/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstring.h

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qconfig.h

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qobject_impl.h

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qtcore-config.h

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/QSyntaxHighlighter
qsyntaxhighlighter.h
/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qsyntaxhighlighter.h

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/QTextCharFormat
qtextformat.h
/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtextformat.h

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qfontdatabase.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtGui/qfont.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qglyphrun.h
QtGui/qtguiglobal.h
-
QtCore/qsharedpointer.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtGui/qrawfont.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qrawfont.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qfontdatabase.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qsyntaxhighlighter.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qtextobject.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtextcursor.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtextformat.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtextoption.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtextlayout.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qvector.h
-
QtGui/qcolor.h
-
QtCore/qobject.h
-
QtGui/qevent.h
-
QtGui/qtextformat.h
-
QtGui/qglyphrun.h
-
QtGui/qtextcursor.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtextobject.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qtextformat.h
-
QtGui/qtextlayout.h
-
QtGui/qglyphrun.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtgui-config.h

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/logbaby/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/logbaby/cxx/text_editor/advancedmenu.h
fstream
-
string
-
nlohmann/json.hpp
/home/logbaby/cxx/text_editor/nlohmann/json.hpp

/home/logbaby/cxx/text_editor/pythonhighlighter.cpp
pythonhighlighter.h
/home/logbaby/cxx/text_editor/pythonhighlighter.h

/home/logbaby/cxx/text_editor/pythonhighlighter.h
QSyntaxHighlighter
-
QString
-
QTextCharFormat
-
thread
-
advancedmenu.h
/home/logbaby/cxx/text_editor/advancedmenu.h

